<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#807E7E7E"
    android:id="@+id/main"
tools:context=".ConfigActivity">

<LinearLayout
    android:id="@+id/fundo"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></LinearLayout>

<androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fechar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Configurações"
            android:textColor="@color/textoEscuro"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:background="@drawable/cantos_redondos"
            android:backgroundTint="#E8E4FB"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="Contato com a equipe Acessify"
                android:textColor="@color/TextoDarkAcent"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:src="@drawable/fale_icon"
                app:tint="@color/TextoDarkAcent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:background="@drawable/cantos_redondos"
            android:backgroundTint="#F4E5EF"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="Apagar conta"
                android:textColor="@color/VermelhoDark"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/VermelhoDark" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>