<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".avaliacao.FragmentAvaliacao1">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/o_quao_acessivel"
        android:textAlignment="center"
        android:textColor="@color/Texto"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-24dp"
        android:src="@drawable/cantos_redondos"
        app:tint="#ECE6FF"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <RadioGroup
        android:id="@+id/groupV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.19999999">

        <RadioButton
            android:id="@+id/radioAcessivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableRight="@drawable/pinverde"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/pinamarelo"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioBaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/pinvermelho"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="Parcialmente acessível. "
        android:textColor="@color/Texto2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/groupV1"
        app:layout_constraintStart_toEndOf="@+id/groupV1"
        app:layout_constraintTop_toTopOf="@+id/groupV1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Tem alguns recursos que facilitam o acesso ao local."
        android:textColor="@color/Texto2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="Muito Acessivel."
        android:textColor="@color/Texto2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/groupV1"
        app:layout_constraintStart_toEndOf="@+id/groupV1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Tem diversos recursos que facilitam o acesso ao local."
        android:textColor="@color/Texto2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Tem alguns recursos que facilitam o acesso ao local."
        android:textColor="@color/Texto2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/comfortaa"
        android:text="Não acessível."
        android:textColor="@color/Texto2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/groupV1"
        app:layout_constraintStart_toEndOf="@+id/groupV1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinuar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente_botoes"
        android:fontFamily="@font/league_spartan"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/Fundo"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>