<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/bola"
                android:fontFamily="@font/league_spartan"
                android:text="@string/sobre_local"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Texto2"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rota"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/route"
                app:tint="@color/Azul" />
        </LinearLayout>

        <TextView
            android:id="@+id/descGeral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/comfortaa"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="O MASP é um museu localizado na cidade de São Paulo, na região do Centro, sendo um dos museus mais famosos do Brasil.  A nossa equipe realizou uma analise para sabermos se o local é acessivel e percebemos que... "
            android:textAlignment="viewStart"
            android:textColor="@color/Cinza"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="@string/olocal_possui_acessibilidade"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/Azul"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGeralSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="clip_horizontal"
            android:overScrollMode="never"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/cachorroGeral"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/cachorro_vazio"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>
</ScrollView>

