<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sorriso_normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple_persobtn"
        android:backgroundTint="@color/Fundo"
        android:clickable="true"
        android:paddingVertical="100dp"
        android:paddingRight="30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/boca_normal" />

    <ImageView
        android:id="@+id/sorriso_fechado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple_persobtn"
        android:backgroundTint="@color/Fundo"
        android:clickable="true"
        android:paddingVertical="100dp"
        android:paddingRight="30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/boca_serio" />

    <ImageView
        android:id="@+id/sorriso_grande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple_persobtn"
        android:backgroundTint="@color/Fundo"
        android:clickable="true"
        android:paddingVertical="130dp"
        android:paddingRight="45dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/boca_sorrindo" />
</LinearLayout>