<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/cantos_redondos"
    android:backgroundTint="@color/fundo3"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/league_spartan"
            android:text="TextView"
            android:textColor="@color/textoEscuro"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/icDuvida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            app:srcCompat="@drawable/bottom_sheet_icon"
            app:tint="@color/Texto2" />

    </LinearLayout>

    <TextView
        android:id="@+id/txDuvida1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris         volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis pur"
        android:textAlignment="viewStart"
        android:textColor="@color/roxo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
