<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Fundo"
        tools:context=".ContatoActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="false"
            android:scaleType="centerCrop"
            android:translationY="150dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/waves_login" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="Contato"
            android:textColor="@color/Fundo"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/avlButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:background="@color/transparente"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/arrow_right" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/acessifylogomenu" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:srcCompat="@drawable/circulo" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/comfortaa"
            android:text="Entre em contato conosco por meio dos nossos meios de comunicação"
            android:textAlignment="center"
            android:textColor="@color/Texto2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/league_spartan"
            android:text="Nossos contatos:"
            android:textColor="@color/textoEscuro"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/cantos_redondos"
            android:backgroundTint="@color/fundo3"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/insta"
            app:layout_constraintStart_toStartOf="@+id/youtube"
            app:layout_constraintTop_toBottomOf="@+id/insta">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:tint="@color/textoEscuro"
                app:srcCompat="@drawable/email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="Email:"
                android:textColor="@color/textoEscuro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="acessifytcc@gmail.com"
                android:textColor="@color/TextoAcent2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/insta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cantos_redondos"
            android:backgroundTint="@color/fundo3"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:tint="@color/textoEscuro"
                app:srcCompat="@drawable/instagra" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="Instagram:"
                android:textColor="@color/textoEscuro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:text="acessify_"
                android:textColor="@color/TextoAcent2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/youtube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/cantos_redondos"
            android:backgroundTint="@color/fundo3"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/insta"
            app:layout_constraintStart_toStartOf="@+id/insta"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:tint="@color/textoEscuro"
                app:srcCompat="@drawable/youtube" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="Youtube:"
                android:textColor="@color/textoEscuro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:text="acessify"
                android:textColor="@color/TextoAcent2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>