<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TextoAcent">

        <FrameLayout

            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar">


        </FrameLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolba_layout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/menuContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/Fundo"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@color/transparente"
            app:itemIconSize="34dp"
            app:itemIconTint="@color/nac_itemcolor"
            app:itemTextAppearanceActive="@style/textoBottomNavigateAtivo"
            app:itemTextAppearanceInactive="@style/textoBottomNavigateInativo"
            app:itemTextColor="@color/nac_itemcolor"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_navigation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/roxo"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/textoBottomNavigateAtivo"
        app:itemTextColor="@color/white"
        app:itemVerticalPadding="30dp"
        app:itemIconSize="34dp"
        app:menu="@menu/menu_lateral" />
</androidx.drawerlayout.widget.DrawerLayout>