<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:background="@drawable/cantos_redondos"
    android:backgroundTint="@color/Fundo"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/redondo"
            app:srcCompat="@drawable/acessifylogomenu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/league_spartan"
                android:text="Nome"
                android:textColor="@color/TextoDarkAcent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/league_spartan"
                android:text="n de avaliaceos"
                android:textColor="@color/VerdeDark"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pinA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pinverde" />

        <TextView
            android:id="@+id/nivelA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="acessivel"
            android:textAlignment="viewStart"
            android:textColor="@color/VerdeDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dataA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="20/05/2008"
            android:textAlignment="textEnd"
            android:textColor="@color/Cinza" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="O local tem elevador, possui rampa na entrada, e tem constantes reformas, adorei a experiência, com certeza irei voltar. "
        android:textColor="@color/textoEscuro"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/likA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_coracao_vazio" />

        <TextView
            android:id="@+id/ncurtidas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/league_spartan"
            android:gravity="bottom"
            android:text="12"
            android:textColor="@color/Cinza" />

        <TextView
            android:id="@+id/condicaoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/league_spartan"
            android:text="Cadeira de Rodas"
            android:textAlignment="textEnd"
            android:textColor="#0AA655"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>