<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_perso1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/personalizacao_frag1_scene"
    tools:context=".personalizacao.Personalizacao_2fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/perso1_constraint"

        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/perso1_redimen"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/perso"
                android:layout_width="0dp"
                android:layout_height="360dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/perso_feminino_padrao" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rosto_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/olho_perso"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="41dp"

                    android:layout_marginEnd="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/olho_masculino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/olho_masculino" />

                <ImageView
                    android:id="@+id/nariz_perso"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/nariz_m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nariz_m" />

                <ImageView
                    android:id="@+id/boca_perso"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/boca_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/boca_normal" />

                <ImageView
                    android:id="@+id/cabelo_perso"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cabelo_8" />

                <ImageView
                    android:id="@+id/acessorio_perso"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/acessorio_2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/barba_perso"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/acessorio_2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/barba_1" />

                <ImageView
                    android:id="@+id/brinco_perso"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/brinco_1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cima_arredondado"
        android:backgroundTint="@color/Fundo"
        app:layout_constraintBottom_toTopOf="@id/viewPager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/TextoAcent2"
        app:tabTextColor="@color/Texto2" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/Fundo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.Acessify.personalizacao.CorFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout2"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>