<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.MapaFragment"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></androidx.fragment.app.FragmentContainerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadIc"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/baixo_arredondado"

        android:backgroundTint="#E0E0E0"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/barraPesquisa"
        app:layout_constraintStart_toStartOf="@+id/barraPesquisa"
        app:layout_constraintTop_toBottomOf="@+id/barraPesquisa"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load"></com.airbnb.lottie.LottieAnimationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMapa"

        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/realocarBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/bola"
        android:backgroundTint="@color/TextoAcent"
        android:elevation="2dp"
        android:padding="10dp"
        android:src="@drawable/baseline_my_location_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:tint="@color/Texto2" />

    <EditText
        android:id="@+id/barraPesquisa"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cantos_redondos"
        android:backgroundTint="#E0E0E0"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawableTint="@color/Cinza"
        android:elevation="1dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="pesquisar locais"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="#616161"
        android:textColorHint="@color/Cinza"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPesquisa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:background="@drawable/baixo_arredondado"
        android:backgroundTint="#E0E0E0"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/barraPesquisa"
        app:layout_constraintStart_toStartOf="@+id/barraPesquisa"
        app:layout_constraintTop_toBottomOf="@+id/barraPesquisa" />

    <RadioGroup
        android:id="@+id/radioMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cantos_redondos_borda2"
        android:clipToPadding="true"
        android:paddingHorizontal="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/realocarBtn"
        app:layout_constraintEnd_toEndOf="@+id/realocarBtn"
        app:layout_constraintStart_toStartOf="@+id/realocarBtn">

        <RadioButton
            android:id="@+id/r15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_mapa"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:fontFamily="@font/league_spartan"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="15km"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_mapa2"
            android:button="@null"
            android:fontFamily="@font/league_spartan"

            android:gravity="center"
            android:text="10km"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_mapa3"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/league_spartan"
            android:gravity="center"
            android:text="5km"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>