<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="300dp"
    app:cardBackgroundColor="@color/Fundo"
    tools:context=".personalizacao.CorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="Pele"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="Cabelo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="Oculos"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="Acessorio"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:text="Barba"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformatioP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:transformation_targetView="@id/paletaP"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView20">

            <ImageView
                android:id="@+id/btnP"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/resource_corbtn" />
        </com.skydoves.transformationlayout.TransformationLayout>

        <LinearLayout
            android:id="@+id/paletaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/resource_corbtn"
            android:duplicateParentState="false"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/transformatioA"
            app:layout_constraintEnd_toEndOf="@+id/transformatioA"
            app:layout_constraintStart_toStartOf="@+id/transformatioA"
            app:layout_constraintTop_toTopOf="@+id/transformatioP">

            <ImageView
                android:id="@+id/P1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/P2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/P3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

        </LinearLayout>

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformatioC"
            android:layout_width="wrap_content"
            app:transformation_targetView="@id/paletaC"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView36">

            <ImageView
                android:id="@+id/btnC"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/resource_corbtn" />
        </com.skydoves.transformationlayout.TransformationLayout>

        <LinearLayout
            android:id="@+id/paletaC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/resource_corbtn"
            android:duplicateParentState="false"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/transformatioP"
            app:layout_constraintStart_toStartOf="@+id/transformatioP"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/C1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/C2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/C3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/C4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/C5"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

        </LinearLayout>

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformatioO"
            app:transformation_targetView="@id/paletaO"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView37">

            <ImageView
                android:id="@+id/btnO"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/resource_corbtn" />
        </com.skydoves.transformationlayout.TransformationLayout>

        <LinearLayout
            android:id="@+id/paletaO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/resource_corbtn"
            android:duplicateParentState="false"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/transformatioO"
            app:layout_constraintEnd_toEndOf="@+id/transformatioP"
            app:layout_constraintStart_toStartOf="@+id/transformatioP"
            app:layout_constraintTop_toTopOf="@+id/transformatioO">

            <ImageView
                android:id="@+id/O1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/O2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/O3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />
            <ImageView
                android:id="@+id/O4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/O5"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

        </LinearLayout>

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformatioA"
            app:transformation_targetView="@id/paletaA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView38">

            <ImageView
                android:id="@+id/btnA"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/resource_corbtn" />
        </com.skydoves.transformationlayout.TransformationLayout>

        <LinearLayout
            android:id="@+id/paletaA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/resource_corbtn"
            android:duplicateParentState="false"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/transformatioA"
            app:layout_constraintEnd_toEndOf="@+id/transformatioP"
            app:layout_constraintStart_toStartOf="@+id/transformatioP">

            <ImageView
                android:id="@+id/A1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/A2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

        </LinearLayout>

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformatioB"
            app:transformation_targetView="@id/paletaB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView39">

            <ImageView
                android:id="@+id/btnB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/resource_corbtn" />
        </com.skydoves.transformationlayout.TransformationLayout>

        <LinearLayout
            android:id="@+id/paletaB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/resource_corbtn"
            android:duplicateParentState="false"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/transformatioB"
            app:layout_constraintEnd_toEndOf="@+id/transformatioP"
            app:layout_constraintStart_toStartOf="@+id/transformatioP"
            tools:visibility="invisible">

            <ImageView
                android:id="@+id/B1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/B2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/B3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/B5"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

            <ImageView
                android:id="@+id/B4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/resource_corbtn"
                app:tint="@color/Amarelo" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>