<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="home"/>
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/mapa_icon"
        android:title="mapa"/>
    <item
        android:id="@+id/salvos"
        android:icon="@drawable/bookmark_icon"
        android:title="salvos"/>
    <item
    android:id="@+id/conta"
    android:icon="@drawable/conta_icon"
    android:title="conta"/>

</menu>